<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        drawable="@drawable/btn_nav1"
        text="@string/Home" />

    <tab
        drawable="@drawable/btn_nav2"
        text="@string/Request" />

    <tab
        drawable="@drawable/btn_nav3"
        text="@string/Product" />

    <tab
        drawable="@drawable/btn_nav4"
        text="@string/User" />
</tabs>