<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="60dp"
                android:paddingBottom="60dp"
                android:text="Tạo mật khẩu mới"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pass_old"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Nhập mật khẩu cũ"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textColorHint="#626262"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/show_pass_btn_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/pass" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pass_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Nhập mật khẩu mới"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textColorHint="#626262"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/show_pass_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/pass" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/change_pass_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="31dp"
                    android:layout_marginRight="31dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textColorHint="#626262"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/show_pass_btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/pass" />
            </RelativeLayout>


            <TextView
                android:id="@+id/change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="31dp"
                android:background="@drawable/textview"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="Đổi mật khẩu"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
