<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.ForgotPasswordActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="60dp"
                android:paddingBottom="60dp"
                android:text="Lấy lại mật khẩu"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vui lòng nhập email"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="31dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/edit_text_background"
                android:hint="Nhập email của bạn"
                android:inputType="text"
                android:padding="20dp"
                android:paddingTop="40dp"
                android:paddingBottom="20dp"
                android:textColorHint="#626262"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/change_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginRight="31dp"
                android:background="@drawable/textview"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="Gửi về email"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>





